spring.application.name=DosyaYonetimSistemi
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/file_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=tobeto
spring.datasource.password=tobeto123!
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB